export ENV=local
export PORT=8080
export PROJECT_ID=nyt-sartreevtpub-dev
export SUB_ID=daniel_test_id
export HELIX_HOST=https://business-dot-nyt-messaging-dev.appspot.com/
export HELIX_TEMPLATE_ID=1234
export HELIX_TRACKING_TAG=